<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="216.0" prefWidth="268.0" spacing="10" style="-fx-background-color: #003da8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: yellow;" text="Menu Peregrino">
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin></Label>
      <Button  style="-fx-background-color: yellow; -fx-text-fill: blue; -fx-font-size: 16px;" text="Exportar Carnet" />
      <Button  style="-fx-background-color: yellow; -fx-text-fill: blue; -fx-font-size: 16px;" text="Salir" />
   </children>
</VBox>